<!DOCTYPE html>
<html>
    <head>
        <link href="mystyle.css" rel="stylesheet"/>
    </head>
    <body style="background-color:rgb(226, 226, 211);">
        <div class="group2">
            <h1 class="group1">L27Studio</h1>
            <p style="text-align: center;color:brown">Hey there! It's Lien here. Welcome to my world!</p> 
        </div> 
        <hr>
        <h3>New Arrival</h3>
        <img src="https://cc-prod.scene7.com/is/image/CCProdAuthor/Fashion-illustration_P3a_690x708?$pjpeg$&jpegSize=200&wid=690" alt="fashion"width="200" height="200">
        <img src="https://inspgr.id/app/uploads/2020/08/illustration-alex-tang-13.jpg" alt="pic2"width="200" height="200">
        <img src="https://lh6.googleusercontent.com/jkpJ1NVTX7V2RA814xUH46cQ_WcInypcRfG6KOwXk6GhbuB5elAhkLxu1EzDMFAzMAAViX1XyaEoI89KQ35Q2Se56QiW7Disq81Az3lBVVCpM8EGHyj6fryqpWpFzZfta_fArc9V" alt="pic3"width="200" height="200">
        <img src="L27.Studio 2.png" alt="fashion4" width="200" height="200">
    </body>
</html>