<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.8">
    <title>Instagram UI</title>
    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar">
        <div class="nav-wrapper">
            <img src="../image/logo.PNG" class="brand-img" alt="">
            <input type="text" class="search-box" placeholder="search">
            <div class="nav-items">
                <img src="../image/home.PNG" class="icon" alt="">
                <img src="../image/messenger.PNG" class="icon" alt="">
                <img src="../image/add.PNG" class="icon" alt="">
                <img src="../image/explore.PNG" class="icon" alt="">
                <img src="../image/like.PNG" class="icon" alt="">
                <div class="icon user-profile"></div>
            </div>
        </div>
    </nav>

    <section class="main">
        <div class="wrapper">
            <div class="left-col">
                <div class="status-wrapper">
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/buttondress.jpg" alt=""></div>
                        <p class="username">Friend_1</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/bground.jpg" alt=""></div>
                        <p class="username">Friend_2</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/backgroundH.jpeg" alt=""></div>
                        <p class="username">Friend_3</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/L27.Studio 2.PNG" alt=""></div>
                        <p class="username">Friend_4</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/pink.jpg" alt=""></div>
                        <p class="username">Friend_5</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/blue.jpg" alt=""></div>
                        <p class="username">Friend_6</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/sleep.jpeg" alt=""></div>
                        <p class="username">Friend_7</p>
                    </div>
                    <div class="status-card">
                        <div class="profile-pic"><img src="../image/brooklyn.jpeg" alt=""></div>
                        <p class="username">Friend_8</p>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="image/L27.Studio 2.PNG" alt=""></div>
                            <p class="username">L27.Studio</p>
                        </div>
                        <img src="../image/option.PNG" class="options" alt="">
                    </div>
                    <img src="../image/buttondress.jpg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="../image/like.PNG" class="icon" alt="">
                            <img src="../image/comment.PNG" class="icon" alt="">
                            <img src="../image/send.PNG" class="icon" alt="">
                            <img src="../image/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes"> Liked by <span style="font-weight: bold;">jacky_le_nghia</span> and <span style="font-weight: bold;">others</span></p>
                        <p class="description"><span style="font-weight: bold;">L27.Studio </span> New Opening Store in Soho, NYC. Come check it out!</p>
                        <p class="post-time">5 MINUTES AGO</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="../image/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic1"><img src="image/blue.jpg" alt=""></div>
                            <p class="username">itslien</p>
                        </div>
                        <img src="../image/option.PNG" class="options" alt="">
                    </div>
                    <img src="../image/brooklyn.jpeg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="../image/like.PNG" class="icon" alt="">
                            <img src="../image/comment.PNG" class="icon" alt="">
                            <img src="../image/send.PNG" class="icon" alt="">
                            <img src="../image/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes"> Liked by <span style="font-weight: bold;">jacky_le_nghia</span> and <span style="font-weight: bold;">others</span></p>
                        <p class="description"><span style="font-weight: bold;">itslien </span> Back to the States for the holiday</p>
                        <p class="post-time">16 HOURS AGO</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="../image/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>

                <div class="post">
                    <div class="info">
                        <div class="user">
                            <div class="profile-pic"><img src="image/sleep.jpeg" alt=""></div>
                            <p class="username">Sleepislife</p>
                        </div>
                        <img src="../image/option.PNG" class="options" alt="">
                    </div>
                    <img src="../image/sleep.jpeg" class="post-image" alt="">
                    <div class="post-content">
                        <div class="reaction-wrapper">
                            <img src="../image/like.PNG" class="icon" alt="">
                            <img src="../image/comment.PNG" class="icon" alt="">
                            <img src="../image/send.PNG" class="icon" alt="">
                            <img src="../image/save.PNG" class="save icon" alt="">
                        </div>
                        <p class="likes"> Liked by <span style="font-weight: bold;">jacky_le_nghia</span> and <span style="font-weight: bold;">others</span></p>
                        <p class="description"><span style="font-weight: bold;">Sleepislife </span> My plan for the holiday? "Staying in and sleeppppp"</p>
                        <p class="post-time">1 DAY AGO</p>
                    </div>
                    <div class="comment-wrapper">
                        <img src="../image/smile.png" class="icon" alt="">
                        <input type="text" class="comment-box" placeholder="Add a comment">
                        <button class="comment-btn">post</button>
                    </div>
                </div>
            </div>
            <div class="right-col">
                <div id=grid></div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="bigger-profile-pic">
                            <img src="image/profilepic.jpeg" alt="">
                        </div>
                        <div>
                            <p class="username">meislien</p>
                            <p class="sub-text">Lien Trinh</p>
                        </div>

                    </div>
                    <div><button class="action-btn">Switch</button></div>
                </div>
                <div class="grid-suggestion">
                    <div>
                        <p class="suggestion-text">Suggestions For You</p>
                    </div>
                    <div>
                        <a class="btn-link btn-action" href="index.html" role="button" style="text-decoration: none;">See All</a>

                        <!-- <form action="index.html">
                            <button class="seeall-btn">See All</button>
                        </form> -->
                    </div>
                </div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="../image/buttondress.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">heythere</p>
                            <p class="sub-text">Follows you</p>
                        </div>
                    </div>
                    <div>
                        <button class="action-btn">Follow</button>
                    </div>
                </div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="../image/pink.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">ohlalaaaaa</p>
                            <p class="sub-text">Follows you</p>
                        </div>
                    </div>
                    <div>
                        <button class="action-btn">Follow</button>
                    </div>
                </div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="../image/backgroundH.jpeg" alt="">
                        </div>
                        <div>
                            <p class="username">youdontknowme</p>
                            <p class="sub-text">Follows you</p>
                        </div>
                    </div>
                    <div>
                        <button class="action-btn">Follow</button>
                    </div>
                </div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="../image/bground.jpg" alt="">
                        </div>
                        <div>
                            <p class="username">wedontknowwww</p>
                            <p class="sub-text">Follows you</p>
                        </div>
                    </div>
                    <div>
                        <button class="action-btn">Follow</button>
                    </div>
                </div>
                <div class="grid-suggestion">
                    <div class="profile-card">
                        <div class="profile-pic">
                            <img src="../image/sleep.jpeg" alt="">
                        </div>
                        <div>
                            <p class="username">idontknowyou</p>
                            <p class="sub-text">Follows you</p>
                        </div>
                    </div>
                    <div>
                        <button class="action-btn">Follow</button>
                    </div>
                </div>

                <div class="footer">
                    <ul class="foote_bottom_ul_amrc">
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">About</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Help</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Press</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">API</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Jobs</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Privacy</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Terms</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Locations</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Top Accounts</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Hashtags</a></li>
                        <li class="lifooter"><a href="index.html" style="text-decoration: none;">Language</a></li>
                    </ul>
                    <p class="copyright"><span>&#169;</span>2021 INSTAGRAM FROM META</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>